# fs-crm-demo

./: pom.xml
fs-crm-demo-core/: pom.xml
fs-crm-demo-core/src/main/java/com/facishare/demo/predefine/: CustomObjInitService.java  CustomObjPreDefineObject.java
fs-crm-demo-core/src/main/java/com/facishare/demo/predefine/action/: AccountAddAction.java
fs-crm-demo-core/src/main/java/com/facishare/demo/predefine/controller/: AccountListController.java
fs-crm-demo-core/src/main/java/com/facishare/demo/predefine/service/: AccountService.java
fs-crm-demo-web/: pom.xml
fs-crm-demo-web/src/main/java/com/facishare/demo/web/config/: AppConfig.java  ResteasyContextLoaderListener.java  WebApplicationInitializerConfig.java
fs-crm-demo-web/src/main/resources/: action.xml
